* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #8C95A0;
}

.container {
    width: 90%;
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

h1 {
    text-align: center;
    color: #2C3E50;
    padding: 1rem;
    border-bottom: 1px solid #333;
}

.item {
    background-color: #A0A0A0;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.item img {
    max-width: 100%;
    border-radius: 4px;
    height: 150px;
    object-fit: cover;
}


figcaption {
    margin-top: 8px;
    color: #4B4B4B;
    font-size: 14px;
}

@media (min-width: 320px) and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 1.5rem;
    }

    .item {
        padding: 10px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}